# agent-sandbox

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
agent-sandbox-core/: pom.xml
agent-sandbox-core/src/main/java/io/github/markpollack/sandbox/: ExecResult.java  ExecSpec.java  ExecSpecCustomizer.java  FileEntry.java  FileSpec.java  FileType.java  LocalSandbox.java  LocalSandboxFiles.java  Sandbox.java  SandboxException.java  SandboxFiles.java  TimeoutException.java
agent-sandbox-core/src/test/java/io/github/markpollack/sandbox/: AbstractSandboxTCK.java  LocalSandboxTCKTest.java  SandboxFilesTest.java
agent-sandbox-docker/: pom.xml
agent-sandbox-docker/src/main/java/io/github/markpollack/sandbox/docker/: DockerSandbox.java  DockerSandboxFiles.java
agent-sandbox-docker/src/test/java/io/github/markpollack/sandbox/docker/: DockerSandboxFilesTest.java  DockerSandboxTCKTest.java
agent-sandbox-e2b/: pom.xml
agent-sandbox-e2b/src/main/java/io/github/markpollack/sandbox/e2b/: E2BApiClient.java  E2BConfig.java  E2BEnvdClient.java  E2BSandbox.java  E2BSandboxFiles.java
agent-sandbox-e2b/src/test/java/io/github/markpollack/sandbox/e2b/: E2BDebugTest.java  E2BSandboxIT.java
agent-sandbox-e2b/src/test/resources/: logback-test.xml
